<!DOCTYPE html>
<head>
  <title>The Dancing Pony</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="methods.js"></script>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div id="connect_container">
  </div>
  <div id="gif_container">
  </div>
  <div id="text_here"></div>
  <!-- <canvas onclick="onCanvasClick(this,event)" id="connect" width="1000" height="1000"></canvas> -->
  <script>
    var gifTxt = "<img src=\"pony.gif\"";
    gifTxt += " width=\"" + window.innerWidth + "\"";
    gifTxt += " height=\"" + (window.innerHeight) + "\"";
    gifTxt += "/>"
    var info = "<div id=\"wiki_info\"></div>"
    var txt = "<canvas onclick=onCanvasClick(this,event)";
    txt += " id=\"connect\"";
    txt += " width=\"" + window.innerWidth + "\"";
    txt += " height=\"" + (window.innerHeight) + "\"";
    txt += "/>"
    document.getElementById("connect_container").innerHTML = txt;
    document.getElementById("gif_container").innerHTML = gifTxt;
    document.getElementById("text_here").innerHTML = info;
  </script>

  <!-- <p id="test"></p> -->
</body>
